#############################################################################
##
#W    init.g                 Weyl Modules package            S R Doty
##
##
#############################################################################
##
#R  Read the declaration files.
##
ReadPackage( "WeylModules", "lib/weylmodule.gd" );
ReadPackage( "WeylModules", "lib/submodule.gd" );
ReadPackage( "WeylModules", "lib/characters.gd" );
ReadPackage( "WeylModules", "lib/misc.gd" );
ReadPackage( "WeylModules", "lib/partitions.gd" );
ReadPackage( "WeylModules", "lib/quotient.gd" );
ReadPackage( "WeylModules", "lib/schuralgebras.gd" );
ReadPackage( "WeylModules", "lib/subquotient.gd" );
#E  init.g . . . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here

