#############################################################################
##
#W    read.g                 The Weyl Module package           S R Doty
##
##

#############################################################################
##
#R  Read the install files.
##
ReadPackage( "WeylModules", "lib/weylmodule.gi" );
ReadPackage( "WeylModules", "lib/submodule.gi" );
ReadPackage( "WeylModules", "lib/characters.gi" );
ReadPackage( "WeylModules", "lib/misc.gi" );
ReadPackage( "WeylModules", "lib/partitions.gi" );
ReadPackage( "WeylModules", "lib/quotient.gi" );
ReadPackage( "WeylModules", "lib/schuralgebras.gi" );
ReadPackage( "WeylModules", "lib/subquotient.gi" );
#E  read.g . . . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here
