gap> V:= SchurAlgebraWeylModule(3,[1,1,0]);
Schur algebra module V[ 1, 1, 0 ]
gap> SchurAlgebraDecompositionMatrix(3,4,3);
[ [ 1, 1, 0 ], [ 0, 1, 1 ], [ 0, 0, 1 ] ]
gap> BoundedPartitions(4,3);
[ [ 3, 0, 0, 0 ], [ 2, 1, 0, 0 ], [ 1, 1, 1, 0 ] ]
gap> SymmetricGroupDecompositionNumbers(2,[2,1,1]);
[ [ 2, 1, 1 ], 1, [ 1, 1, 1, 1 ], 1 ]
gap> SymmetricGroupDecompositionMatrix(2,4);
[ [ 0, 1 ], [ 1, 1 ], [ 1, 0 ], [ 1, 1 ], [ 0, 1 ] ]
gap> AllPartitions(4);
[ [ 4 ], [ 3, 1 ], [ 2, 2 ], [ 2, 1, 1 ], [ 1, 1, 1, 1 ] ]
gap> pRestrictedPartitions(2,4);
[ [ 2, 1, 1 ], [ 1, 1, 1, 1 ] ]
