# WeylModules, chapter 3
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("weylmodules02.tst");

# doc/_Chapter_Weights_and_Characters.xml:20-30
gap> V:= WeylModule(3,[3,3],"A",2);
V[ 3, 3 ]
gap> m:= MaximalVectors(V);
[ 1*v0, y1*v0, y2*v0, y1^(2)*y2*v0, -1*y1*y2^(2)*v0+y2*y3*v0, 
  y1*y2*y3*v0+y1^(2)*y2^(2)*v0 ]
gap> Weight(m[2]);
[ 1, 4 ]
gap> List(m,Weight);
[ [ 3, 3 ], [ 1, 4 ], [ 4, 1 ], [ 0, 3 ], [ 3, 0 ], [ 1, 1 ] ]

# doc/_Chapter_Weights_and_Characters.xml:67-76
gap> V:= WeylModule(2,[2,0],"A",2);
V[ 2, 0 ]
gap> ch:= ProductCharacter(Character(V),Character(V));
[ [ 4, 0 ], 1, [ 2, 1 ], 2, [ 3, -1 ], 2, [ 0, 2 ], 3, [ 1, 0 ], 4, 
  [ 2, -2 ], 3, [ -2, 3 ], 2, [ -1, 1 ], 4, [ 0, -1 ], 4, [ 1, -3 ], 2, 
  [ -4, 4 ], 1, [ -3, 2 ], 2, [ -2, 0 ], 3, [ -1, -2 ], 2, [ 0, -4 ], 1 ]
gap> DecomposeCharacter(ch,2,"A",2);
[ [ 4, 0 ], 1, [ 2, 1 ], 2, [ 0, 2 ], 3, [ 1, 0 ], 2 ]

# doc/_Chapter_Weights_and_Characters.xml:93-96
gap> DifferenceCharacter(Character(V),Character(V));
[  ]

# doc/_Chapter_Weights_and_Characters.xml:114-121
gap> V:= WeylModule(2,[2,0],"A",2);
V[ 2, 0 ]
gap> ch:= ProductCharacter(Character(V),Character(V));
[ [ 4, 0 ], 1, [ 2, 1 ], 2, [ 3, -1 ], 2, [ 0, 2 ], 3, [ 1, 0 ], 4, 
  [ 2, -2 ], 3, [ -2, 3 ], 2, [ -1, 1 ], 4, [ 0, -1 ], 4, [ 1, -3 ], 2, 
  [ -4, 4 ], 1, [ -3, 2 ], 2, [ -2, 0 ], 3, [ -1, -2 ], 2, [ 0, -4 ], 1 ]

# doc/_Chapter_Weights_and_Characters.xml:141-144
gap> SimpleCharacter(2,[2,0],"A",2);
[ [ 2, 0 ], 1, [ -2, 2 ], 1, [ 0, -2 ], 1 ]

# doc/_Chapter_Weights_and_Characters.xml:150-155
gap> V:= WeylModule(2,[2,0],"A",2);
V[ 2, 0 ]
gap> Character(SimpleQuotient(V));
[ [ 2, 0 ], 1, [ -2, 2 ], 1, [ 0, -2 ], 1 ]

#
gap> STOP_TEST("weylmodules02.tst", 1);
